<html>
	<head>
		<script type="text/javascript">
			var i = 0;
			var timeout;
			var materialTypeIDs = Array(16670,17317,16673,16683,16679,16682,16681,16680,16678,16671,16672,33359,33362,33360,33361);
			var componentTypeIDs = Array(11549,11694,11532,11689,11557,11539,11537,11554,11543,11534,11693,11550,11533,11540,11552,11690,11558,11544,11545,11547,11531,11535,11553,11688,11541,11695,11556,11555,11551,11542,11536,11538,11692,11548,11530,11691);

			function checkItems() {
				if (i < materialTypeIDs.length) {
					CCPEVE.showMarketDetails(materialTypeIDs[i]);
				} else if (i < materialTypeIDs.length+componentTypeIDs.length) {
					CCPEVE.showMarketDetails(componentTypeIDs[i-materialTypeIDs.length]);
				} else {
					clearInterval(timeout)
				}
				i++
			}

			function checkT2ComponentPrices() {
				timeout = setInterval("checkItems()", 2000);
			}
		</script>
	</head>
	<body>
		<button type="button" onclick="checkT2ComponentPrices()">Check T2 components</button>
		<br>
		<br>
		<form action="" onsubmit="CCPEVE.showMarketDetails(document.viewMarketDetails.typeID.value)" name="viewMarketDetails">
			Item typeID: <input type="text" size="4" name="typeID" />
			<input type="submit" value="Check" />
		</form>
	</body>
</html>